--cpu=Cortex-M4.fp
"camera\startup_stm32f429xx.o"
"camera\stm32f4xx_hal.o"
"camera\stm32f4xx_hal_gpio.o"
"camera\stm32f4xx_hal_rcc_ex.o"
"camera\stm32f4xx_hal_tim_ex.o"
"camera\stm32f4xx_hal_dma.o"
"camera\stm32f4xx_hal_flash.o"
"camera\stm32f4xx_hal_flash_ex.o"
"camera\stm32f4xx_hal_flash_ramfunc.o"
"camera\stm32f4xx_hal_rcc.o"
"camera\stm32f4xx_hal_pwr.o"
"camera\stm32f4xx_hal_cortex.o"
"camera\stm32f4xx_hal_dma_ex.o"
"camera\stm32f4xx_hal_pwr_ex.o"
"camera\stm32f4xx_hal_tim.o"
"camera\stm32f4xx_hal_dcmi_ex.o"
"camera\stm32f4xx_hal_dcmi.o"
"camera\stm32f4xx_hal_sdram.o"
"camera\stm32f4xx_ll_fmc.o"
"camera\stm32f4xx_hal_uart.o"
"camera\main.o"
"camera\stm32f4xx_hal_msp.o"
"camera\stm32f4xx_it.o"
"camera\system_stm32f4xx.o"
"camera\myiic.o"
"camera\led.o"
"camera\ov5640.o"
"camera\sccb.o"
"camera\pcf8574.o"
"camera\dcmi.o"
--library_type=microlib --strict --scatter "camera\camera.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "camera.map" -o camera\camera.axf